{
   "python.linting.pylintEnabled": true,
   "python.linting.enabled": true,
   "python.linting.pycodestyleEnabled": false,
   "python.linting.flake8Enabled": false,
   "python.terminal.activateEnvironment": false,
   "python.formatting.autopep8Path": "/home/gitpod/.pyenv/shims/autopep8",
   "python.linting.flake8Path": "/home/gitpod/.pyenv/shims/flake8",
   "cornflakes.linter.executablePath": "/home/gitpod/.pyenv/shims/flake8",
   "files.exclude": {
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.github": true,
      "**/.gitp*": true,
      "**/.hg": true,
      "**/.svn": true,
      "**/.vscode": true,
      "**/core.Microsoft*": true,
      "**/core.mongo*": true,
      "**/core.python*": true,
      "**/CVS": true
   },
   "files.autoSave": "off",
   "workbench.colorTheme": "Visual Studio Dark",
   "terminal.integrated.gpuAcceleration": "canvas",
"editor.defaultFormatter": "HookyQR.beautify",
"workbench.colorCustomizations": {
    "activityBar.activeBackground": "#03fd03",
    "activityBar.activeBorder": "#8181fe",
    "activityBar.background": "#03fd03",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#8181fe",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#02cb02",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#03fd03",
    "titleBar.activeBackground": "#02cb02",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#02cb0299",
    "titleBar.inactiveForeground": "#e7e7e799",
    "editorGroup.border": "#03fd03",
    "panel.border": "#03fd03",
    "sash.hoverBorder": "#03fd03",
    "sideBar.border": "#03fd03",
    "statusBarItem.remoteBackground": "#02cb02",
    "statusBarItem.remoteForeground": "#e7e7e7"
},
"peacock.remoteColor": "#02cb02",
"peacock.color": "#02cb02",
"python.linting.mypyEnabled": false
}
